# android-example-arch

app/: build.gradle
app/schemas/com.avast.re.reauth.ReauthDB/: 1.json
app/src/androidTest/java/com/avast/re/reauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avast/re/reauth/: BindingUtils.java  DataBindingUtils.java  MainActivity.java  MainActivityFragment.java  ReauthApplication.java  ReauthDB.java  User.java  UserDao.java  UserRepo.java  UserViewModel.java
app/src/main/java/com/avast/re/reauth/data/: ReauthDB.java  UserDao.java  UserRepo.java
app/src/main/java/com/avast/re/reauth/di/: AppComponent.java  AppModule.java  MainActivityModule.java  RoomModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/avast/re/reauth/model/: User.java
app/src/main/java/com/avast/re/reauth/ui/: MainActivity.java  MainActivityFragment.java  UserViewModel.java
app/src/main/java/com/avast/re/reauth/wtf/: AppComponent.java  AppDependency.java  AppModule.java  MainActivityModule.java  RoomModule.java  Util.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avast/re/reauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
